{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styledUtils": [
        "src/helpers/styledUtils"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ]
    }
  }
}
